# EQMightPatcher

./: App.xaml  App.xaml.cs  EQMightPatcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  PatcherService.cs  PatcherSettings.cs
.github/workflows/: release.yml
