<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EQMightPatcher</AssemblyName>
    <RootNamespace>EQMightPatcher</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>assets\eqm-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\logo.png" />
    <Resource Include="assets\eqm-icon.png" />
    <None Include="assets\eqm-icon.ico" />
    <Resource Include="assets\derpdog.png" />
  </ItemGroup>

</Project>
